%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\s53o.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\LCD1.X.production.obj
smallconst SMALLCONST 0 800 800 14 1
text11 CODE 0 A6A A6A 12 1
text10 CODE 0 9B2 9B2 3A 1
text9 CODE 0 A40 A40 18 1
text8 CODE 0 A58 A58 12 1
text7 CODE 0 8F6 8F6 44 1
text6 CODE 0 976 976 3C 1
text5 CODE 0 814 814 94 1
text4 CODE 0 A8A A8A 6 1
text3 CODE 0 93A 93A 3C 1
text2 CODE 0 A16 A16 2A 1
text1 CODE 0 9EC 9EC 2A 1
text0 CODE 0 8A8 8A8 4E 1
cstackCOMRAM COMRAM 1 1 1 18 1
cinit CODE 0 A7C A7C E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000019-0007FF 1
CODE 000004-0007FF 1
CODE 000A90-007FFF 1
COMRAM 000019-00005F 1
CONST 000004-0007FF 1
CONST 000A90-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000A90-007FFF 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000A90-007FFF 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD1.X.production.obj
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\openxlcd.c":19 814 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\openxlcd.c":31 818 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\openxlcd.c":32 81C text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\openxlcd.c":35 81E text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\openxlcd.c":36 820 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\openxlcd.c":37 822 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\openxlcd.c":38 824 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\openxlcd.c":39 826 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\openxlcd.c":40 828 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\openxlcd.c":43 82A text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\openxlcd.c":45 82E text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\openxlcd.c":46 834 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\openxlcd.c":48 83A text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\openxlcd.c":49 840 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\openxlcd.c":52 846 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\openxlcd.c":53 84C text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\openxlcd.c":58 854 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\openxlcd.c":59 85C text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\openxlcd.c":62 862 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\openxlcd.c":63 86A text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\openxlcd.c":64 870 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\openxlcd.c":65 878 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\openxlcd.c":68 87E text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\openxlcd.c":69 886 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\openxlcd.c":72 88C text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\openxlcd.c":73 894 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\openxlcd.c":76 89A text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\openxlcd.c":77 8A2 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\openxlcd.c":80 8A8 text5 CODE
"D:\SkyDrive\lcd\lcd1\LCD1.X\main.c":44 8A8 text0 CODE
"D:\SkyDrive\lcd\lcd1\LCD1.X\main.c":46 8A8 text0 CODE
"D:\SkyDrive\lcd\lcd1\LCD1.X\main.c":49 8AC text0 CODE
"D:\SkyDrive\lcd\lcd1\LCD1.X\main.c":50 8B2 text0 CODE
"D:\SkyDrive\lcd\lcd1\LCD1.X\main.c":53 8BA text0 CODE
"D:\SkyDrive\lcd\lcd1\LCD1.X\main.c":54 8C0 text0 CODE
"D:\SkyDrive\lcd\lcd1\LCD1.X\main.c":55 8C6 text0 CODE
"D:\SkyDrive\lcd\lcd1\LCD1.X\main.c":59 8CC text0 CODE
"D:\SkyDrive\lcd\lcd1\LCD1.X\main.c":60 8D2 text0 CODE
"D:\SkyDrive\lcd\lcd1\LCD1.X\main.c":63 8D8 text0 CODE
"D:\SkyDrive\lcd\lcd1\LCD1.X\main.c":64 8E0 text0 CODE
"D:\SkyDrive\lcd\lcd1\LCD1.X\main.c":66 8E6 text0 CODE
"D:\SkyDrive\lcd\lcd1\LCD1.X\main.c":67 8EC text0 CODE
"D:\SkyDrive\lcd\lcd1\LCD1.X\main.c":68 8F2 text0 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\setddram.c":13 8F6 text7 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\setddram.c":32 8FA text7 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\setddram.c":33 8FE text7 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\setddram.c":34 900 text7 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\setddram.c":36 90E text7 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\setddram.c":37 910 text7 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\setddram.c":38 912 text7 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\setddram.c":39 916 text7 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\setddram.c":40 918 text7 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\setddram.c":41 91C text7 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\setddram.c":46 91E text7 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\setddram.c":47 922 text7 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\setddram.c":49 928 text7 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\setddram.c":50 92C text7 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\setddram.c":51 92E text7 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\setddram.c":52 932 text7 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\setddram.c":56 934 text7 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\setddram.c":60 938 text7 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\writdata.c":16 93A text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\writdata.c":35 93E text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\writdata.c":36 942 text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\writdata.c":37 944 text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\writdata.c":39 94A text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\writdata.c":40 94C text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\writdata.c":41 94E text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\writdata.c":42 952 text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\writdata.c":43 954 text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\writdata.c":44 958 text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\writdata.c":49 95A text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\writdata.c":50 95E text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\writdata.c":52 964 text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\writdata.c":53 968 text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\writdata.c":54 96A text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\writdata.c":55 96E text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\writdata.c":59 970 text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\writdata.c":63 974 text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\wcmdxlcd.c":13 976 text6 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\wcmdxlcd.c":32 97A text6 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\wcmdxlcd.c":33 97E text6 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\wcmdxlcd.c":34 980 text6 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\wcmdxlcd.c":36 986 text6 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\wcmdxlcd.c":37 988 text6 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\wcmdxlcd.c":38 98A text6 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\wcmdxlcd.c":39 98E text6 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\wcmdxlcd.c":40 990 text6 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\wcmdxlcd.c":41 994 text6 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\wcmdxlcd.c":46 996 text6 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\wcmdxlcd.c":47 99A text6 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\wcmdxlcd.c":49 9A0 text6 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\wcmdxlcd.c":50 9A4 text6 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\wcmdxlcd.c":51 9A6 text6 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\wcmdxlcd.c":52 9AA text6 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\wcmdxlcd.c":56 9AC text6 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\wcmdxlcd.c":60 9B0 text6 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\busyxlcd.c":11 9B2 text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\busyxlcd.c":13 9B2 text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\busyxlcd.c":14 9B4 text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\busyxlcd.c":15 9B6 text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\busyxlcd.c":16 9BA text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\busyxlcd.c":17 9BC text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\busyxlcd.c":35 9C0 text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\busyxlcd.c":38 9C4 text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\busyxlcd.c":39 9C6 text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\busyxlcd.c":40 9CA text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\busyxlcd.c":41 9CC text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\busyxlcd.c":42 9D0 text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\busyxlcd.c":43 9D2 text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\busyxlcd.c":44 9D4 text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\busyxlcd.c":46 9D8 text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\busyxlcd.c":48 9D8 text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\busyxlcd.c":49 9DA text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\busyxlcd.c":50 9DE text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\busyxlcd.c":51 9E0 text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\busyxlcd.c":52 9E4 text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\busyxlcd.c":53 9E6 text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\busyxlcd.c":54 9E8 text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\busyxlcd.c":57 9EA text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\putsxlcd.c":16 9EC text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\putsxlcd.c":18 9F0 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\putsxlcd.c":20 9F2 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\putsxlcd.c":21 9FA text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\putsxlcd.c":22 A06 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\putsxlcd.c":18 A08 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\putsxlcd.c":25 A12 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\putsxlcd.c":18 A14 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\putrxlcd.c":16 A16 text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\putsxlcd.c":25 A16 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\putrxlcd.c":18 A1A text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\putrxlcd.c":20 A1C text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\putrxlcd.c":21 A24 text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\putrxlcd.c":22 A30 text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\putrxlcd.c":18 A32 text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\putrxlcd.c":25 A3C text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\putrxlcd.c":18 A3E text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\d10ktcyx.c":8 A40 text9 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\XLCD\putrxlcd.c":25 A40 text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\d10ktcyx.c":10 A44 text9 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\d10ktcyx.c":11 A44 text9 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\d10ktcyx.c":12 A52 text9 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\d10ktcyx.c":13 A56 text9 CODE
"D:\SkyDrive\lcd\lcd1\LCD1.X\main.c":80 A58 text8 CODE
"D:\SkyDrive\lcd\lcd1\LCD1.X\main.c":81 A58 text8 CODE
"D:\SkyDrive\lcd\lcd1\LCD1.X\main.c":82 A68 text8 CODE
"D:\SkyDrive\lcd\lcd1\LCD1.X\main.c":77 A6A text11 CODE
"D:\SkyDrive\lcd\lcd1\LCD1.X\main.c":78 A6A text11 CODE
"D:\SkyDrive\lcd\lcd1\LCD1.X\main.c":79 A7A text11 CODE
"C:\Users\user\AppData\Local\Temp\s53o.":552 A7C cinit CODE
"C:\Users\user\AppData\Local\Temp\s53o.":554 A7C cinit CODE
"C:\Users\user\AppData\Local\Temp\s53o.":557 A7C cinit CODE
"C:\Users\user\AppData\Local\Temp\s53o.":563 A7C cinit CODE
"C:\Users\user\AppData\Local\Temp\s53o.":564 A7C cinit CODE
"C:\Users\user\AppData\Local\Temp\s53o.":565 A7C cinit CODE
"C:\Users\user\AppData\Local\Temp\s53o.":566 A7E cinit CODE
"C:\Users\user\AppData\Local\Temp\s53o.":567 A80 cinit CODE
"C:\Users\user\AppData\Local\Temp\s53o.":568 A82 cinit CODE
"C:\Users\user\AppData\Local\Temp\s53o.":569 A84 cinit CODE
"C:\Users\user\AppData\Local\Temp\s53o.":570 A86 cinit CODE
"D:\SkyDrive\lcd\lcd1\LCD1.X\main.c":71 A8A text4 CODE
"D:\SkyDrive\lcd\lcd1\LCD1.X\main.c":72 A8A text4 CODE
"D:\SkyDrive\lcd\lcd1\LCD1.X\main.c":73 A8C text4 CODE
"D:\SkyDrive\lcd\lcd1\LCD1.X\main.c":74 A8E text4 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD1.X.production.obj
_SetDDRamAddr 8F6 0 CODE 0 text7 dist/default/production\LCD1.X.production.obj
__end_of_BusyXLCD 9EC 0 CODE 0 text10 dist/default/production\LCD1.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\LCD1.X.production.obj
__S1 19 0 ABS 0 - dist/default/production\LCD1.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\LCD1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCD1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCD1.X.production.obj
__end_of_putsXLCD A16 0 CODE 0 text1 dist/default/production\LCD1.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\LCD1.X.production.obj
putsXLCD@buffer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD1.X.production.obj
__end_of_init A90 0 CODE 0 text4 dist/default/production\LCD1.X.production.obj
_main 8A8 0 CODE 0 text0 dist/default/production\LCD1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s53o.obj
_init A8A 0 CODE 0 text4 dist/default/production\LCD1.X.production.obj
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\s53o.obj
putrsXLCD@buffer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD1.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\LCD1.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\LCD1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCD1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCD1.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\LCD1.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\LCD1.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\LCD1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LCD1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LCD1.X.production.obj
OpenXLCD@lcdtype 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCD1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCD1.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\LCD1.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\LCD1.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\LCD1.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\LCD1.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\LCD1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\LCD1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCD1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCD1.X.production.obj
__end_of__stringdata 812 0 SMALLCONST 0 smallconst dist/default/production\LCD1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\LCD1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\LCD1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD1.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD1.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\LCD1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\LCD1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\LCD1.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LCD1.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LCD1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCD1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCD1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD1.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD1.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\LCD1.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\LCD1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCD1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCD1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCD1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCD1.X.production.obj
_DelayPORXLCD A58 0 CODE 0 text8 dist/default/production\LCD1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD1.X.production.obj
_Delay10KTCYx A40 0 CODE 0 text9 dist/default/production\LCD1.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\LCD1.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\LCD1.X.production.obj
__size_of_putrsXLCD 0 0 ABS 0 - dist/default/production\LCD1.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s53o.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\LCD1.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LCD1.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s53o.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCD1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCD1.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\LCD1.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\LCD1.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD1.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCD1.X.production.obj
__end_of_main 8F6 0 CODE 0 text0 dist/default/production\LCD1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCD1.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\LCD1.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\LCD1.X.production.obj
__end_of_DelayFor18TCY A7C 0 CODE 0 text11 dist/default/production\LCD1.X.production.obj
end_of_initialization A7C 0 CODE 0 cinit dist/default/production\LCD1.X.production.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD1.X.production.obj
SetDDRamAddr@DDaddr 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD1.X.production.obj
_WriteCmdXLCD 976 0 CODE 0 text6 dist/default/production\LCD1.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\LCD1.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\LCD1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCD1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCD1.X.production.obj
__end_of_WriteCmdXLCD 9B2 0 CODE 0 text6 dist/default/production\LCD1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCD1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCD1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCD1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCD1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCD1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCD1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCD1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCD1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCD1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCD1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCD1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCD1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCD1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCD1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LCD1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LCD1.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LCD1.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LCD1.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LCD1.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LCD1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\LCD1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCD1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\LCD1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCD1.X.production.obj
__ptext0 8A8 0 CODE 0 text0 dist/default/production\LCD1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\LCD1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCD1.X.production.obj
__ptext1 9EC 0 CODE 0 text1 dist/default/production\LCD1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\LCD1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCD1.X.production.obj
__ptext2 A16 0 CODE 0 text2 dist/default/production\LCD1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\LCD1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCD1.X.production.obj
__ptext3 93A 0 CODE 0 text3 dist/default/production\LCD1.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\LCD1.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCD1.X.production.obj
__ptext4 A8A 0 CODE 0 text4 dist/default/production\LCD1.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\LCD1.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\LCD1.X.production.obj
__ptext5 814 0 CODE 0 text5 dist/default/production\LCD1.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\LCD1.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\LCD1.X.production.obj
__ptext6 976 0 CODE 0 text6 dist/default/production\LCD1.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\LCD1.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\LCD1.X.production.obj
__ptext7 8F6 0 CODE 0 text7 dist/default/production\LCD1.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\LCD1.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\LCD1.X.production.obj
__ptext8 A58 0 CODE 0 text8 dist/default/production\LCD1.X.production.obj
__ptext9 A40 0 CODE 0 text9 dist/default/production\LCD1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCD1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCD1.X.production.obj
main@mybuff 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD1.X.production.obj
__end_of__initialization A7C 0 CODE 0 cinit dist/default/production\LCD1.X.production.obj
__end_of_OpenXLCD 8A8 0 CODE 0 text5 dist/default/production\LCD1.X.production.obj
__end_of_WriteDataXLCD 976 0 CODE 0 text3 dist/default/production\LCD1.X.production.obj
WriteDataXLCD@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\LCD1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\LCD1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCD1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCD1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LCD1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LCD1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\LCD1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\LCD1.X.production.obj
_DelayFor18TCY A6A 0 CODE 0 text11 dist/default/production\LCD1.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\LCD1.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\LCD1.X.production.obj
_putrsXLCD A16 0 CODE 0 text2 dist/default/production\LCD1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD1.X.production.obj
__Hsmallconst 814 0 SMALLCONST 0 smallconst dist/default/production\LCD1.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LCD1.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LCD1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCD1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCD1.X.production.obj
__pcinit A7C 0 CODE 0 cinit dist/default/production\LCD1.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\s53o.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\s53o.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LCD1.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\LCD1.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\LCD1.X.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\LCD1.X.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\LCD1.X.production.obj
__end_of_SetDDRamAddr 93A 0 CODE 0 text7 dist/default/production\LCD1.X.production.obj
__end_of_DelayPORXLCD A6A 0 CODE 0 text8 dist/default/production\LCD1.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\LCD1.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\LCD1.X.production.obj
__ptext10 9B2 0 CODE 0 text10 dist/default/production\LCD1.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\LCD1.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\LCD1.X.production.obj
__ptext11 A6A 0 CODE 0 text11 dist/default/production\LCD1.X.production.obj
__end_of_Delay10KTCYx A58 0 CODE 0 text9 dist/default/production\LCD1.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s53o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s53o.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\LCD1.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\LCD1.X.production.obj
_WriteDataXLCD 93A 0 CODE 0 text3 dist/default/production\LCD1.X.production.obj
_OpenXLCD 814 0 CODE 0 text5 dist/default/production\LCD1.X.production.obj
_BusyXLCD 9B2 0 CODE 0 text10 dist/default/production\LCD1.X.production.obj
_putsXLCD 9EC 0 CODE 0 text1 dist/default/production\LCD1.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\s53o.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD1.X.production.obj
__stringdata 801 0 SMALLCONST 0 smallconst dist/default/production\LCD1.X.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\LCD1.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s53o.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD1.X.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\LCD1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD1.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s53o.obj
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s53o.obj
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s53o.obj
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s53o.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\LCD1.X.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\LCD1.X.production.obj
__size_of_putsXLCD 0 0 ABS 0 - dist/default/production\LCD1.X.production.obj
start_initialization A7C 0 CODE 0 cinit dist/default/production\LCD1.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\LCD1.X.production.obj
__end_of_putrsXLCD A40 0 CODE 0 text2 dist/default/production\LCD1.X.production.obj
__initialization A7C 0 CODE 0 cinit dist/default/production\LCD1.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\LCD1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
smallconst 0 800 800 14 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 18 1
text5 0 814 814 27C 1
